.block_ {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.83333em;
    line-height: 14.4pt;
    text-align: left;
    padding: 0;
    margin: 9pt 0
    }
.block_1 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.83333em;
    line-height: 14.4pt;
    text-align: left;
    padding: 0;
    margin: 9pt 0 9pt 4em
    }
.block_2 {
    background-color: #FFF;
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 28.8pt;
    text-align: left;
    padding: 0;
    margin: 8pt 0
    }
.block_3 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.83333em;
    line-height: 14.4pt;
    text-align: left;
    padding: 0;
    margin: 0
    }
.block_4 {
    background-color: #FFF;
    display: block;
    line-height: 14.4pt;
    text-align: left;
    padding: 0;
    margin: 9pt 0
    }
.block_5 {
    background-color: #FFF;
    display: block;
    font-weight: bold;
    line-height: 14.4pt;
    text-align: left;
    padding: 0;
    margin: 9pt 0
    }
.block_6 {
    background-color: #FFF;
    display: block;
    font-weight: bold;
    line-height: 14.4pt;
    text-align: left;
    padding: 0;
    margin: 16pt 0
    }
.block_7 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.83333em;
    font-weight: normal;
    line-height: 28.8pt;
    text-align: left;
    padding: 0;
    margin: 8pt 0
    }
.block_8 {
    background-color: #FFF;
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 24pt;
    text-align: left;
    padding: 0;
    border-top: black none 1pt;
    margin: 9.95pt 0
    }
.block_9 {
    background-color: #FFF;
    display: block;
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 18.6pt;
    text-align: left;
    padding: 0;
    margin: 12pt 0
    }
.block_10 {
    background-color: #FFF;
    color: black;
    display: block;
    font-family: serif;
    font-size: 0.83333em;
    line-height: 14.4pt;
    text-align: left;
    padding: 0;
    border-top: black inset 1pt;
    border-right: black none 1pt;
    border-bottom: black none 1pt;
    border-left: black none 1pt;
    margin: 24pt 0
    }
.block_11 {
    background-color: #FFF;
    display: block;
    line-height: 14.4pt;
    text-align: left;
    padding: 0;
    margin: 9pt 0
    }
.calibre {
    color: #000;
    display: block;
    font-family: "Cambria", serif;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    margin: 0 5pt
    }
.calibre1 {
    display: block
    }
.calibre2 {
    display: block;
    padding: 0;
    margin: 0
    }
.calibre3 {
    font-style: italic
    }
.text_ {
    font-variant: small-caps
    }
